#spring.datasource.jndi-name=jdbc/lego-xa

##POSTGRES config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:9095/postgres
#spring.datasource.username=lego
#spring.datasource.password=lego

##ORACLE CONFIG
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.platform=oracle
#spring.datasource.url= jdbc:oracle:thin:@192.168.0.105:1521/ORCLCDB.localdomain
#spring.datasource.username=lego
#spring.datasource.password=lego
##server.servlet.context-path=/api
#h2 database
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
